<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Prata', serif;
  margin: 0 auto;
  max-width: 600px;
  background: #333A68;
  text-align: center;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Prata', serif;
  text-align: center;
  font-size: 50px;
  color: lightblue;
  margin: 70px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 10px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.6));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.7));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.7));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/VxuLsz8.jpg");
}
.second{
  background-image: url("https://i.imgur.com/aUrkYp0.png?1");
}
.dessert{
  background-image: url("https://i.imgur.com/3YQrby4.png");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
}
  input[type="submit"] {
    background: red;
    color: white;
}
</style>

</head>

<body>
<h1>SB Management</h1>
<h2>Serving the South Bay</h2>
<div class="first">
  <p>Single Family Property<br />
  <small>Managing a single property can be managable, but sometimes things go wrong at the wrong time. Things can go wrong for the tenants in the most inconvenient times possible. Allow us to take the problematic calls so you can enjoy the rental income without the headache. </small></p>
</div>

<div class="second">
  <p>Multi-Unit Complex<br />
  <small>Even the most experienced investors have a hard time juggling multiple units. Whether it be a triplex or a 20 unit apartment, we can ensure that you are keeping up with market rents while keeping up with every tenant.</small></p>
</div>
  
<div class="dessert">
  <p>Commercial Property</span><br />
  <small>Ever dreamed about owning a small strip mall or shopping center? While the potential income may be enticing, you have to make sure each franchise is happy enough to stay. With hundreds of people occupying the property there are many things that need to be kept up. Learn more here. </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<input type="email" placeholder="Your email">
  <input type="submit">
</body>

